REACT_APP_FIREBASE_API_KEY = "AIzaSyDtoh5M0_z41uMjnpGhl1fc1dmh40RoNzs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "mfood-2fa7c.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "mfood-2fa7c"
REACT_APP_FIREBASE_STORAGE_BUCKET = "mfood-2fa7c.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "1005550865877"
REACT_APP_FIREBASE_APP_ID = "1:1005550865877:web:9515e28ee7116923c4415c"
REACT_APP_FIREBASE_MEASURMENT_ID = "G-MSWT2GZKQ3"
REACT_APP_STRIPE = "pk_test_51KlAWXLzCvmGvllAxKJ4Du86qcUcI2xhCL98ybBAbW0U8XFWvFzYSrdgUVjQs7IKfr7LIh8BV2j4KFoausa9tBdP00x7zE7Mah"